<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb4da1a739b42deb8e47eb1c361ae9c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Editorial" Width="1.5" PointX="3.5" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="8.625" PointY="2.25" />
        <AssociationConnector Association="Model1.EditorialBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>