<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bbe720f6661452688ac9af2c3949a38" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="1.5" PointX="1.875" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.PUESTO" Width="3" PointX="1.5" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="1.5" PointX="6.125" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="1.5" PointX="6.5" PointY="7.625" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="1.5" PointX="9.5" PointY="4.25" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="1.5" PointX="11.75" PointY="4.125" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <EntityTypeShape EntityType="Model1.TIPO_DEDUCCION" Width="1.5" PointX="13.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION_DEDUCCION" Width="2.75" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.TIPO_DEDUCCIONREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>